NODE_ENV = development
MONGO_URL = mongodb://localhost:27017/authboiler
CLIENT_URL = http://localhost:3000
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
MAIL_KEY = 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
JWT_SECRET = 56565665656565gagagaga3
JWT_RESET_PASSWORD=hjjhjhjhjhjhjhj
EMAIL_TO=hgoldenberg@hotmail.com
EMAIL_FROM=goldenberghernan@gmail.com



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